# Rijksmuseum

./: .editorconfig  .gitignore  android-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammekleijn/rijksmuseum/: RijksmuseumApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  BuildTypes.kt  Libraries.kt  Modules.kt  Versions.kt
common/test/: build.gradle.kts
common/test/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: scrim_bottom.xml
presentation/src/main/res/layout/: activity_main.xml  collection_loading_footer.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_overview.xml  item_collection_overview_artwork_item.xml  item_collection_overview_header_item.xml  item_collection_overview_item.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
style/: build.gradle.kts
style/src/main/: AndroidManifest.xml
style/src/main/res/values/: colors.xml  dimens.xml  themes.xml  themes_loading.xml  themes_text.xml  themes_toolbars.xml
style/src/main/res/values-night/: themes.xml
(+44 files in other folders)
